.
├── src
    ├── main
    │   ├── java
    │   │   ├── com
    │   │      └── axiom
    │   │           ├── engine
    │   │           │   ├── Engine.java
    │   │           │   ├── IGame.java
    │   │           │   ├── Renderer.java
    │   │           │   ├── Scene.java
    │   │           │   ├── Utils.java
    │   │           │   ├── Window.java
    │   │           │   ├── hud
    │   │           │   │   ├── FontTexture.java
    │   │           │   │   ├── IHud.java
    │   │           │   │   └── TextItem.java
    │   │           │   ├── input
    │   │           │   │   └── InputHandler.java
    │   │           │   ├── item
    │   │           │   │   ├── CollidableItem.java
    │   │           │   │   ├── Item.java
    │   │           │   │   ├── SkyBox.java
    │   │           │   │   ├── interfaces
    │   │           │   │   │   └── Collidable.java
    │   │           │   │   ├── light
    │   │           │   │   │   └── Light.java
    │   │           │   │   ├── model
    │   │           │   │   │   ├── Material.java
    │   │           │   │   │   ├── Mesh.java
    │   │           │   │   │   └── Texture.java
    │   │           │   │   └── terrain
    │   │           │   │       ├── HeightMapMesh.java
    │   │           │   │       └── Terrain.java
    │   │           │   ├── loaders
    │   │           │   │   ├── OBJLoader.java
    │   │           │   │   └── ShaderReader.java
    │   │           │   └── math
    │   │           │       ├── Camera.java
    │   │           │       ├── Face.java
    │   │           │       └── Transformation.java
    │   │           └── game
    │   │               ├── Game.java
    │   │               ├── GameRenderer.java
    │   │               ├── Hud.java
    │   │               └── Main.java
    │   └── main.iml
    └── test
        ├── java
        │   └── com
        │       └── axiom
        │           └── AppTest.java
        └── test.iml
